DATABASE_URL="mysql://root:@localhost:3306/tp-excel-v-2?schema=public"
AUTH_SECRET=""
BASE_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_REDIRECT_URI="ton_redirect_uri"
GOOGLE_REFRESH_TOKEN="ton_refresh_token"

RESEND_API_KEY=""
RESEND_FROM_EMAIL="onboarding@resend.dev"